# audio-streaming-java-consumer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/avro/: ListenEvents.avsc  PageViewEvents.avsc
src/main/java/audio/streaming/: BigQueryWriter.java  KafkaConfig.java  KafkaEventConsumer.java  KafkaProps.java  ListenEventKafkaConsumer.java  ListenEventsConsumer.java  Main.java  PageViewEventKafkaConsumer.java  PageViewEventsConsumer.java
src/main/java/audio/streaming/consumer/: KafkaConsumer.java  KafkaConsumerAuthEvent.java  KafkaConsumerBase.java  KafkaConsumerBaseEvent.java  KafkaConsumerListenEvent.java  KafkaConsumerPageViewEvent.java  KafkaConsumerStatusChangeEvent.java  KafkaProps.java
src/main/java/audio/streaming/schema/: AuthEvent.java  Event.java  ListenEvent.java  PageViewEvent.java  StatusChangeEvent.java
