plugins {
    id 'java'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.5.0'
}

group 'audio.streaming'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.3.1'
    implementation 'io.confluent:kafka-schema-registry-client:7.3.1'
    implementation 'io.confluent:kafka-streams-avro-serde:7.3.1'
    implementation 'io.confluent:kafka-avro-serializer:7.3.1'
    implementation 'org.apache.avro:avro:1.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


test {
    useJUnitPlatform()
}

sourceSets.main.java.srcDirs = ['build/generated-main-avro-java','src/main/java']