plugins {
    id 'java'
}

group 'audio.streaming'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.4'
    implementation 'io.confluent:kafka-schema-registry-client:7.3.3'
    implementation 'io.confluent:kafka-schema-registry:7.3.3'
    implementation 'io.confluent:kafka-json-serializer:7.3.3'
    implementation 'org.apache.avro:avro:1.11.0'

    implementation 'commons-io:commons-io:2.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


test {
    useJUnitPlatform()
}

sourceSets.main.java.srcDirs = ['src/main/java']